gatekeeper-constraint-templates:
    rules:
        allowedRegistries:
            enabled: true
            namespaces: 
                - production
            registries:
                - quay.io

rules:
    allowedRegistries:
        enabled: true
        namespaces: 
            - production
        registries:
            - quay.io 